# RussellTests

./: .gitignore  .project  build.gradle  pom.xml  pom.xml.disabled  settings.gradle
.run/: Build my-flink.run.xml
algorithms/: build.gradle
algorithms/src/main/java/org/russell/algorithms/: Dummy.java
algorithms/src/main/java/org/russell/algorithms/ds/: DirectedGraph.java  Graph.java  Heapify.java  Tree.java  Trie.java  TrinaryNode.java  TrinaryTree.java  UnionFind.java  WeightedGraph.java
algorithms/src/main/java/org/russell/algorithms/experiences/: Amz.java  Liftoff.java  Sunburst.java
algorithms/src/main/java/org/russell/algorithms/util/: Pair.java
algorithms/src/main/java/org/russell/dsa/: Backtracking.java  Bisect.java  DP.java  GraphDFS.java  GraphPractice.java  Greedy.java  HeapPractice.java  Intervals.java  MatrixDFS.java  PrefixSum.java  SlidingWindow.java  StackPractice.java  TreeBFS.java  TreeDFS.java  TreePractice.java  TwoPointers.java  UnionFind.java
algorithms/src/main/java/org/russell/dsa/graphs/: DirectedGraph.java  Graph.java  WeightedGraph.java
algorithms/src/main/java/org/russell/dsa/other/: Heapify.java  Main.java  Trie.java
algorithms/src/main/java/org/russell/dsa/tree/: Tree.java  TrinaryNode.java  TrinaryTree.java
algorithms/src/main/java/org/russell/experiences/: Amz.java  Hangman.java  HorseRace.java  Liftoff.java  Sunburst.java
algorithms/src/main/java/org/russell/experiences/pilot/: Challenge.java  Subscription.java  User.java
algorithms/src/main/java/org/russell/practice/amz/: MaxQualityOfPackets.java  ShipmentImbalance.java
algorithms/src/main/java/org/russell/practice/br/: PhoneNumberStrings.java
algorithms/src/main/java/org/russell/practice/fb/: Cafeteria.java  Kaitenzushi.java  Photography.java  RotaryLock.java  StackStabilization.java  WeightedSum.java
algorithms/src/main/java/org/russell/practice/gfg/: AlphanumericAbbreviations.java  AtlanticPacificWaterFlow.java  BiggestConcatenationNumber.java  EditDistance.java  LongestChunkedPalindrome.java  LongestCommonSubsequence.java  LongestIncreasingSubsequence.java  LongestPalindromicSubsequence.java  LowestNumber.java  MaxJI.java  MaxProduct.java  MaximizeProfit.java  MedianOfStream.java  MetaStrings.java  MinimumDistance.java  PairsWithGreatestProduct.java  PowerSet.java  RegexMatch.java  ReverseWords.java  RodCut.java  RotateMatrix.java  SmallestSubarrayWithSum.java  SubsetSum.java  TripletsOfZeroSums.java
algorithms/src/main/java/org/russell/practice/hr/: FinalDiscountedPrice.java  HourGlass.java  MandragoraForest.java  Minesweeper.java  Nikita.java  SherlockCost.java
algorithms/src/main/java/org/russell/practice/lc/: AlienDictionary.java  CourseSchedule.java  CourseSchedule2.java  MaxProductOfSubarrays.java  MaxSlidingWindow.java  MedianOf2SortedArrays.java  MinCostToConnectAllPoints.java  NetworkDelayTime.java  NumberOfProvinces.java  RedundantConnection.java  ReorderRoutes.java
algorithms/src/main/java/org/russell/practice/unsorted/: CanJump.java  CoinsChange.java  CoverDistance.java  DecodeNumbers.java  DecodeNumbers2.java  EggDrop.java  FlattenNestedLists.java  FutureTest.java  GetIntComplement.java  KnapSack.java  LRU.java  MaxSubarraySum.java  MergeSortedArrays.java  MyIterator.java  Numbers.java  PairsWithSum.java  Palindrome.java  ParseLong.java  Partition.java  Permutations.java  PotsOfGold.java  Profit.java  RailwayStation.java  ShortestPathSum.java  Sort.java  StringTest.java  StringsArrays.java  SubArraysWithSum.java
algorithms/src/main/java/org/russell/util/: Dummy.java  Pair.java
algorithms/src/test/java/org/russell/algorithms/ds/: GraphTest.java  PalindromeTest.java  PartitionTest.java  TreeTest.java  TrieTest.java
algorithms/src/test/java/org/russell/dsa/: BacktrackintTest.java  BisectTest.java  DPTest.java  GraphDFSTest.java  GraphPracticeTest.java  HITreeTests.java  HeapTest.java  IntervalsTest.java  MatrixPracticeTest.java  PrefixSumTest.java  SlidingWindowTest.java  StackPracticeTest.java  TreeBFSTest.java  TreeDFSTest.java  TwoPointersTest.java
algorithms/src/test/java/org/russell/dsa/other/: PalindromeTest.java  PartitionTest.java  TrieTest.java
algorithms/src/test/java/org/russell/dsa/tree/: TreePracticeTest.java
algorithms/src/test/java/org/russell/experiences/pilot/: ChallengeTest.java
algorithms/src/test/java/org/russell/practice/hr/: MandragoraForestTest.java  MaxSubarraySumTest.java  MinesweeperTest.java
algorithms/src/test/java/org/russell/practice/unsorted/: FlattenNestedListsTest.java  StringsArraysTest.java
flink-hello/: build.gradle  env-compose.yaml  flink.Dockerfile
flink-hello/src/main/java/org/russell/tests/flink/: FlinkJob1.java  KafkaAdmin.java  MyKafkaConsumer.java  MyKafkaProducer.java
random-stuff/: build.gradle
random-stuff/src/main/java/org/russell/: RussellTests.java  Singleton.java  WorkerRobot.java
random-stuff/src/main/java/org/russell/annotations/: AnnotationReader.java  Fragment.java  TextAsset.java
random-stuff/src/main/java/org/russell/annotations/annotation/: AnnotationMap.java  AnnotationProperty.java  NestedAnnotationProperty.java
random-stuff/src/main/java/org/russell/concurrent/: BlockingQueue.java  Dispatcher.java  Livelock.java  MyScheduledExecutor.java
random-stuff/src/main/java/org/russell/functions/: MyFuncTest.java
random-stuff/src/main/java/org/russell/json/: MutableJson.java  TestParser.java
random-stuff/src/main/java/org/russell/leak/: Example.java  ExampleFactory.java  IExample.java  ILeak.java  Leak.java  Main.java
random-stuff/src/main/java/org/russell/spring/: MessagePrinter.java  PrototypeBean.java  RussellConfig.java  RussellSpringTests.java  SingletonBean.java
random-stuff/src/main/java/org/russell/springboot/: MyCommandLineApp.java
random-stuff/src/main/java/org/russell/stream/: MarketingContext.java  MyCAC.java  MyFlatObject.java  PartitioningBy.java  RussellStreamTests.java
random-stuff/src/test/java/org/russell/concurrent/: BlockingQueueTest.java
spark-hello/: build.gradle
spark-hello/src/main/resources/: words.txt
(+240 files in other folders)
